1. Создать проект Ангуляр:
**/ng new nameProject/**


2. Перейти в папку с проектом:
**/cd nameProject/**


3. Запустить сервер:
**/ng serve/**


4. Утсановить angular Materials:
**/ng add @angular/material **/

5. Перезагрузить сервер.

6. Перейти в : 
src => app => app.component.html => Очистить этот фаил.
(Для проверки написать **<h1>Privet kak dela?</h1>**)

7. Создаем через консоль еще 1 директорию для таблицы:
**/ 

ng generate @angular/material:material-table

material table в данном случае может меняться в зависимости от необходимой таблицы
(**Варианты таблиц смотреть на angular/material**)
    ПОСЛЕ НАПИСАТЬ НАЗВАНИЕ ВО ВСПЛЫВАЮЩЕМ ОКНЕ КОНСОЛИ

8. Проверить данные тамблицы. 
    а) В файле data-table.component.ts должен быть массив с данными таблицы [name, id, ...]
    б) В файле app.modules.ts должны подгрузиться модули
   ***** **************************************************************
   @NgModule({
  declarations: [
    AppComponent,
    DataTableComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule
  ],
  *********************************************************************
  в) В файле app.component.html прописать selector из файла data.table.component.ts
  ****************************************************************
  @Component({
  selector: 'app-data-table',
  templateUrl: './data-table.component.html',
  styleUrls: ['./data-table.component.css']
})
 ******************************************************************

 9. !!!TABLE IS CREATED!!!


10. Создаем директоиию для кнопок:
/** ng g c buttuns **/

11. Прописываем selector в app.component.html

12. В app.modules.ts необходимо сделать импорт с сайта, вкладка API
******************************************************

import {MatButtonModule} from '@angular/material/button';
import {MatIconModule} from '@angular/material/icon';
*******************************************************
!!! И ДОБАВИТЬ В import MatButtonModule AND MatIconModule !!!

*************************************************************
imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatButtonModule,
    MatIconModule
  ],
  **********************************************************

  13. В buttons.component.html добавляем код с сайта angular/material 
    c вкладки HTML

14. добавляем $event на кнопки
    а) В файле button.component.html прописываем евент
    **************************************************
    <button mat-raised-button color="warn" (click)="delete($event)">Delete</button>
    **************************************************
    б) В файле buttons.component.ts прописываем функцию
    ***************************************************
    deleteOne = new EventEmitter<any>();// Зачем нужно <any> ???
delete($event: MouseEvent){
  console.log('Working delete');
}
    ****************************************************
    в) Повторяем для каждой кнопки.


15. Добавляем собственные заголовки для столбцов таблицу



16
  ПОКА ВСЁ РАБОТАЕТ! (:)